<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULLSCREEN!</title>
    <style>
        @font-face {
            font-family: "8bit";
            src: url("../assets/fonts/DeterminationSansWebRegular-369X.ttf");
        }

        body
        {
            background-color: black;
            margin: 0px;
            overflow: hidden;
            color: white;
            font-family: "8bit" !important;
        }

        .wrapper {
            position: absolute;
            width: 110px; /* hitbox size */
            height: 128px;
            pointer-events: auto;
            cursor: pointer;
            z-index: 1;
        }

        img {
            position: absolute;
            width: 180px;
            height: 180px;
            image-rendering: crisp-edges;
            transition: transform 0.3s ease, opacity 0.2s ease;
            opacity: 1;
            z-index: 1;
            pointer-events: none; /* so only wrapper handles click */
        }
        
        #gai
        {
            margin: 5px 10px;
            position: fixed;
            z-index: 9999;
            pointer-events: none;
            font-size: large;
            letter-spacing: 2px;
            opacity: 50%;
        }
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.js" integrity="sha512-7Zgn4mmO9yGGB1j9yP0mZvUPWBVg0fCcUMsYUV6FX7XIKQfb/dhGxsKh794YAzXH2F/+Z3eJL4mrTilrT2ZeFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <div class="wrapper" id="bouncer">
        <img src="../assets/images/cat-001.gif" id="cat">
    </div>

    <p id="gai">(0 Points)</p>

    <script src="scripts.js"></script>
</body>
</html>